In [1]:
# 练习4-Apply函数
# 探索1960 - 2014 美国犯罪数据
# -- 将数据框命名为crime
# -- 每一列(column)的数据类型是什么样的？
# -- 将Year的数据类型转换为 datetime64
# -- 将列Year设置为数据框的索引
# -- 删除名为Total的列
# -- 按照Year（每十年）对数据框进行分组并求和
# -- 何时是美国历史上生存最危险的年代？

In [2]:
# -- 将数据集命名为crime
import pandas as pd 
import numpy as np 
crime = pd.read_csv('US_Crime_Rates_1960_2014.csv',index_col=0)
crime.sample(5)

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
39,1999,272690813,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
9,1969,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500
24,1984,236158000,11881800,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200

In [3]:
# -- 每一列(column)的数据类型是什么样的？
crime.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     int64
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: int64(12)
memory usage: 5.6 KB

In [4]:
# -- 将Year的数据类型转换为 datetime64
crime['Year'] = pd.to_datetime((crime['Year'].apply(lambda x:str(x))))
crime.sample(5)

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
53,2013-01-01,316497531,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294
46,2006-01-01,299398484,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809
28,1988-01-01,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
50,2010-01-01,309330219,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565
1,1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000

In [5]:
# -- 将列Year设置为数据框的索引
crime.set_index('Year',drop=True,inplace=True)

In [6]:
crime.sample(5)

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
2013-01-01,316497531,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294
1974-01-01,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
2008-01-01,304374846,11160543,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629
2011-01-01,311587816,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508
2012-01-01,313873685,10219059,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186

In [7]:
# -- 删除名为Total的列
crime.drop(['Total'],axis=1,inplace=True)
crime.sample(5)

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1997-01-01,267637000,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189
1984-01-01,236158000,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200
2000-01-01,281421906,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002
1965-01-01,193526000,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
1974-01-01,211392000,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100

In [8]:
# -- 按照Year（每十年）对数据框进行分组并求和
crime_10y = crime.resample('10y').sum()
crime_10y

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960-12-31,179323175,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1970-12-31,1938965298,4585290,49424400,113070,257520,1875530,2339170,14614000,28918100,5892300
1980-12-31,2143307264,10213630,96088300,199270,599570,4375000,5039800,30076200,56068900,9943200
1990-12-31,2394730678,14549938,117640700,206839,885209,5456539,8001340,32352194,72849053,12439611
2000-12-31,2645537291,17132404,116580585,203810,986445,5517676,10425809,25727107,76705256,14148520
2010-12-31,2975877430,13793818,99874408,162254,917914,4191439,8522262,21682641,67203302,10992397
2020-12-31,1260816088,4820769,34983325,58095,335466,1380720,2982298,7956713,24197097,2829515

In [9]:
# -- 何时是美国历史上生存最危险的年代？
crime_10y.max()

Population            2975877430
Violent                 17132404
Property               117640700
Murder                    206839
Forcible_Rape             986445
Robbery                  5517676
Aggravated_assault      10425809
Burglary                32352194
Larceny_Theft           76705256
Vehicle_Theft           14148520
dtype: int64